{
  "name": "001-bases-node",
  "version": "1.0.0",
  "description": "aplicación para multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multiplicacion",
    "tabla"
  ],
  "author": "Beatriz Martínez",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.0.3"
  }
}
